# scoder

./: .gitignore  LICENSE  README.md  phase.sql  pom.xml
backend/: pom.xml
backend/db/: pom.xml
backend/db/src/main/java/com/nttdata/practicadevara/scoder/db/: AbstractBean.java  AbstractEntity.java  AbstractUserEntity.java  AppConfigDbBean.java  AppConfigDbEntity.java  DBException.java  PhaseDbBean.java  PhaseDbEntity.java  User.java  UserDbBean.java  UserPhaseResultBean.java  UserPhaseResultDbBean.java  UserPhaseResultDbEntity.java  UserPhaseResultEntity.java  UserSkillDbBean.java  UserSkillDbEntity.java
backend/db/src/main/java/com/nttdata/practicadevara/scoder/db/appconfig/: AppConfigDbBean.java  AppConfigDbEntity.java
backend/db/src/main/java/com/nttdata/practicadevara/scoder/db/phase/: PhaseDbBean.java  PhaseDbEntity.java
backend/db/src/main/java/com/nttdata/practicadevara/scoder/db/user/: UserDbBean.java  UserDbEntity.java  UserPhaseResultDbBean.java  UserPhaseResultDbEntity.java  UserSkillDbBean.java  UserSkillDbEntity.java
backend/ear/: pom.xml
backend/ejb/: pom.xml
backend/ejb/src/main/java/com/nttdata/practicadevara/scoder/ejb/: AppConfigBean.java  PhaseBean.java  UserBean.java  UserPhaseResultBean.java  UserSkillBean.java
backend/rest/: pom.xml
backend/rest/src/main/java/com/nttdata/practicadevara/scoder/rest/config/: ApplicationConfig.java
backend/rest/src/main/java/com/nttdata/practicadevara/scoder/rest/services/: ScoderRestApplication.java  ServicesAppConfig.java  ServicesPhase.java  ServicesUser.java  ServicesUserPhaseResult.java  ServicesUserSkill.java
backend/rest/src/main/webapp/: index.html
backend/rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
backend/scripts/: 01_setupMysql.bat  02_createDomains.bat  Despre.txt  listJvmOptions.bat  mysqlCreateUser.sql  mysqlSetupDB.sql  scoder-soapui-project.xml  startBack.bat  startFront.bat  stopBack.bat  stopFront.bat
backend/scripts/tables/: phase.sql  user.sql  user_phase_result.sql  user_skill.sql
backend/shared/: pom.xml
backend/shared/src/main/java/com/nttdata/practicadevara/scoder/shared/dto/: AppConfigDto.java  PhaseDto.java  UserDto.java  UserPhaseResultDto.java  UserSkillDto.java
backend/shared/src/main/java/com/nttdata/practicadevara/scoder/shared/exception/: BackendException.java
backend/shared/src/main/java/test/: NewSessionBean2Remote.java
prezentare/: Doc1.docx
prezentare/NTT APLICATIE/: 10iulie.docx  New Microsoft Word Document.docx  New Text Document.txt  cursuri.txt  mysql_create_scoder.sql
web/: nb-configuration.xml  nbactions.xml  pom.xml
web/src/main/java/com/nttdata/practicadevara/scoder/front/: AppConfigMBean.java  RestClient.java
web/src/main/java/com/nttdata/practicadevara/scoder/front/appconfig/: AppConfigMBean.java  AppConfigRest.java
web/src/main/java/com/nttdata/practicadevara/scoder/front/phase/: PhaseMBean.java  PhaseRest.java
web/src/main/java/com/nttdata/practicadevara/scoder/front/user/: UserMBean.java  UserRest.java
web/src/main/java/com/nttdata/practicadevara/scoder/front/userphaseresult/: UserPhaseResultMBean.java  UserPhaseResultMbean.java  UserPhaseResultRest.java
web/src/main/java/com/nttdata/practicadevara/scoder/front/userskill/: UserSkillMBean.java  UserSkillRest.java
web/src/main/webapp/: header.xhtml  index.html  index.xhtml
web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
web/src/main/webapp/appconfig/: createOrEdit.xhtml  index.xhtml
web/src/main/webapp/phase/: index.xhtml  phaseEdit.xhtml
web/src/main/webapp/user/: CreateOrEditUser.xhtml  createOrEditUser.xhtml  index.xhtml  updateUserPhaseResult.xhtml  updateUserSkill.xhtml  user.xhtml
web/src/main/webapp/userphaseresult/: createOrEdit.xhtml  index.xhtml
web/src/main/webapp/userskill/: createOrEdit.xhtml  index.xhtml
