<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--    <parent>
        <groupId>com.nttdata.practicadevara</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nttdata.practicadevara</groupId>
    <artifactId>web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>S-Coder Web</name>
	
    <dependencies>
        <dependency>
            <groupId>com.nttdata.practicadevara</groupId>
            <artifactId>scoder-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jackson-module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>    
	
    <build>
        <finalName>scoder-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>           
                <version>3.2.2</version>        
                <configuration>              
                    <attachClasses>true</attachClasses>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>                            
                            <TimeStamp>${BUILD_ID}</TimeStamp>
                            <BuildNumber>${BUILD_NUMBER}</BuildNumber>
                            <RevisionNumber>${SVN_REVISION}</RevisionNumber>                            
                        </manifestEntries>
                    </archive>          
                </configuration>    
            </plugin>                  
        </plugins>

    </build>
</project>
